1: factorial
	fibonacci
	tower of hanoi
2. single reference pointer
	double reference pointer
3.doubly ll
4. circular ll
5. merge ll
6.Given two linked lists, the task is to check whether the first list is present in 2nd list or not.

	Input  : list1 =  10->20

         list2  = 5->10->20

	Output : LIST FOUND
7. Evaluate given postfix expression

For example,

	82/ will evaluate to 4  (8/2)

	138*+ will evaluate to 25 ( 1+8*3)

	545*+5/ will evaluate to 5  ((5+4*5)/5)
8.Queue using array

	Circular Queue using array

	Priority Queue using array

	Given a number n, write a function that generates and prints all binary numbers with decimal values from 1 to n.
	Examples:
	Input: n = 2
	Output: 1, 10
	Input: n = 5
	Output: 1, 10, 11, 100, 101

9.